# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		a6008mb2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE "EPM3064ATC100-10"
set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name TOP_LEVEL_ENTITY a6008mb2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:30:26  JANUARY 03, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_location_assignment PIN_90 -to cpu_nas
set_location_assignment PIN_89 -to cpu_nreset
set_location_assignment PIN_88 -to cpu_nuds
set_location_assignment PIN_87 -to cpu_clk
set_location_assignment PIN_85 -to cpu_a[12]
set_location_assignment PIN_84 -to cpu_nlds
set_location_assignment PIN_81 -to cpu_a[15]
set_location_assignment PIN_80 -to cpu_a[13]
set_location_assignment PIN_79 -to cpu_a[18]
set_location_assignment PIN_76 -to cpu_a[17]
set_location_assignment PIN_75 -to cpu_a[14]
set_location_assignment PIN_71 -to cpu_a[20]
set_location_assignment PIN_69 -to cpu_a[19]
set_location_assignment PIN_68 -to cpu_a[21]
set_location_assignment PIN_67 -to cpu_a[23]
set_location_assignment PIN_64 -to cpu_a[22]
set_location_assignment PIN_63 -to cpu_a[9]
set_location_assignment PIN_61 -to cpu_a[10]
set_location_assignment PIN_60 -to cpu_a[11]
set_location_assignment PIN_58 -to cpu_a[7]
set_location_assignment PIN_57 -to cpu_a[6]
set_location_assignment PIN_56 -to cpu_a[8]
set_location_assignment PIN_54 -to cpu_a[4]
set_location_assignment PIN_52 -to cpu_a[3]
set_location_assignment PIN_48 -to cpu_a[5]
set_location_assignment PIN_47 -to cpu_d[13]
set_location_assignment PIN_46 -to cpu_d[15]
set_location_assignment PIN_45 -to cpu_a[2]
set_location_assignment PIN_44 -to cpu_d[12]
set_location_assignment PIN_42 -to cpu_a[1]
set_location_assignment PIN_41 -to cpu_d[14]
set_location_assignment PIN_40 -to dram_nras[0]
set_location_assignment PIN_37 -to dram_ma[2]
set_location_assignment PIN_36 -to dram_ma[3]
set_location_assignment PIN_35 -to dram_ma[4]
set_location_assignment PIN_32 -to dram_nras[1]
set_location_assignment PIN_31 -to dram_ma[6]
set_location_assignment PIN_30 -to dram_ma[5]
set_location_assignment PIN_29 -to dram_ma[1]
set_location_assignment PIN_25 -to dram_nras[2]
set_location_assignment PIN_23 -to dram_ma[0]
set_location_assignment PIN_21 -to dram_ma[7]
set_location_assignment PIN_20 -to dram_ma[8]
set_location_assignment PIN_19 -to dram_nras[3]
set_location_assignment PIN_17 -to dram_ma[9]
set_location_assignment PIN_16 -to dram_nucas
set_location_assignment PIN_14 -to dram_nlcas
set_location_assignment PIN_83 -to cpu_a[16]
set_global_assignment -name FMAX_REQUIREMENT "8 MHz" -section_id cpu_clk
set_instance_assignment -name CLOCK_SETTINGS cpu_clk -to cpu_clk
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_ma[0]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_ma[1]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_ma[2]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_ma[3]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_ma[4]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_ma[5]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_ma[6]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_ma[7]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_ma[8]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_ma[9]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_nras[0]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_nras[1]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_nras[2]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_nras[3]
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_nucas
set_instance_assignment -name SLOW_SLEW_RATE ON -to dram_nlcas
set_location_assignment PIN_6 -to cfg1
set_location_assignment PIN_99 -to cfg2
set_instance_assignment -name SLOW_SLEW_RATE ON -to cfg1
set_instance_assignment -name SLOW_SLEW_RATE ON -to cfg2
set_instance_assignment -name SLOW_SLEW_RATE ON -to cpu_d[12]
set_instance_assignment -name SLOW_SLEW_RATE ON -to cpu_d[13]
set_instance_assignment -name SLOW_SLEW_RATE ON -to cpu_d[14]
set_instance_assignment -name SLOW_SLEW_RATE ON -to cpu_d[15]
set_global_assignment -name VERILOG_FILE ../verilog/a6008mb2.v
set_global_assignment -name VERILOG_FILE ../verilog/jumpers.v
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE SPEED