P-CAD Bill of Materials     Z:\home\lvd\d\boards\...\a600_8mb_2008.sch

======================================================================

Count  ComponentName   RefDes          PatternName     Value           
------ --------------- --------------- --------------- --------------- 

     4 1M_16BIT_DRAM         U7              SOJ42     see README.md                      
                             U8                                              
                             U9                                              
                             U10                                             
     1 68000_PLCC_MIRRORED   U1              PLCC68 SMD socket                
    21 CAP(0805A)            C5              0805A           0.1uF           
                             C6                                              
                             C7                                              
                             C8                                              
                             C9                                              
                             C28                                             
                             C29                                             
                             C30                                             
                             C31                                             
                             C32                                             
                             C33                                             
                             C34                                             
                             C35                                             
                             C39                                             
                             C40                                             
                             C41                                             
                             C42                                             
                             C43                                             
                             C44                                             
                             C45                                             
                             C46                                             
     6 ECAPCHIP              C1              type A tantalum 10uF            
                             C2                                              
                             C3                                              
                             C36                                             
                             C37                                             
                             C38                                             
     1 EPM3064A_QFP100       U2              QFP 100                 
     5 GREBENKA_2MM_10       1               2.00 mm 10-pin header                 
                             2                                               
                             3                                               
                             4                                               
                             5                                               
     1 IDC10RM               11              IDC10RM                         
     1 JMP4                  12              PLD-4                            
     5 RES(0805A)            R1              0805A           11k             
                             R2                                              
                             R3                                              
                             R20                                             
                             R21                                             
    16 RES(0805A)            R4              0805A           110             
                             R5                                              
                             R6                                              
                             R7                                              
                             R8                                              
                             R9                                              
                             R10                                             
                             R11                                             
                             R12                                             
                             R13                                             
                             R14                                             
                             R15                                             
                             R16                                             
                             R17                                             
                             R18                                             
                             R19                                             
     1 SPX1117M3             DA1             SOT223          3.3v linear regulator               
