(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "A600_8MB_2008.GTS")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "A600_8MB_2008.GTO")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "A600_8MB_2008.GTL")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "A600_8MB_2008.GKO")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "A600_8MB_2008.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "A600_8MB_2008.GBO")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "A600_8MB_2008.GBL")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "A600_8MB_2008.DRL")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 2))))
(define-layer! -1 (cons 'filename "/home/lvd/d/boards/boards/a600_8mb_2008/release/pcad2006")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
